<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bed Database</title>
</head>

<body>
    <section id="header" class="section-p2">

        <div class="left">
            <h4>Emergency Healthcare</h4>
            <h4>Management system</h4>
        </div>
        <div class="right">
            <h4>Hospital - <span>Bed Database</span> </h4>
        </div>
        <div class="mb-4 w-32"> 
            <div class="relative">
                <label class="text-gray-800 block mb-1 font-bold text-sm uppercase tracking-wide"></label>
                <select class="text-gray-700 block appearance-none w-full bg-gray-200 border-2 border-gray-200 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-blue-500" >
                    <option value="18">Hospital</option>
                </select>
    </div>

    </section>
    <hr style="height:2px; width:100%; border-width:0; color:rgb(3, 3, 3); background-color:rgb(0, 0, 0); margin:0px;">

    <section id="graph" class="section-p2">
        <div class="main">
        <div class="inner">
            <span>Hospital Name - Hospital 001</span>
            <span>Id number - HOSPITAL001</span>
        </div>
        <div class="inner-2">
            <span>Total bed - 100</span>
            <span>Allocated bed - 05</span>
            <span>Available bed - 95</span>
        </div></div>

        
    </section>

    <section id="allocation" class="section-p2">

        <!-- <div class="one"> -->
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" style="width:5%">S.No</th>
                        <th scope="col" style="width:20%">Patient Name</th>
                        <th scope="col" style="width:5%">Id</th>
                        <th scope="col" style="width:7%">Symptoms</th>
                        <th scope="col" style="width:8%">Date</th>
                        <th scope="col" style="width:10%">Comments</th>
                        <th scope="col" style="width:15%">Description</th>
                        <th scope="col" style="width:15%">Medical Stauts</th>
                        <th scope="col" style="width:30%">Bed Status</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Patient 01</td>
                        <td>EHMS001</td>
                        <td>Fever,Cough, Head Ache</td>
                        <td>26/04/2022</td>
                        <td></td>
                        <td></td>
                        <td>Critical</td>
                        <td><button id="fff-1" onclick="allocate_1()">Allocated</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Patient 02</td>
                        <td>EHMS002</td>
                        <td>Head Ache, Cough, Fever, Throat Pain</td>
                        <td>26/04/2022</td>
                        <td></td>
                        <td></td>
                        <td>Critical</td>
                        <td><button id="fff-2" onclick="allocate_2()">Allocated</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Patient 03</td>
                        <td>EHMS003</td>
                        <td>Head Ache, Fever</td>
                        <td>26/04/2022</td>
                        <td></td>
                        <td></td>
                        <td>Moderate</td>
                        <td><button id="fff-3" onclick="allocate_3()">Allocate</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Patient 04</td>
                        <td>EHMS004</td>
                        <td>Thoart Pain</td>
                        <td>26/04/2022</td>
                        <td></td>
                        <td></td>
                        <td>Normal</td>
                        <td><button id="fff-4" onclick="allocate_4()">Allocate</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Patient 05</td>
                        <td>EHMS005</td>
                        <td>Thoart Pain, Head Ache, Fever</td>
                        <td>26/04/2022</td>
                        <td></td>
                        <td></td>
                        <td>Critical</td>
                        <td><button id="fff-5" onclick="allocate_5()">Allocated</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>


                </tbody>
            </table>
        <!-- </div> -->
    </section>
    <script>
        function allocate_1(){
          document.querySelector('#fff-1').innerHTML="Allocated";
          
        }
        function allocate_2(){
          document.querySelector('#fff-2').innerHTML="Allocated";
          
          
        }
        function allocate_3(){
          document.querySelector('#fff-3').innerHTML="Allocated";
          
        }
        function allocate_4(){
          document.querySelector('#fff-4').innerHTML="Allocated";
          
        }
        function allocate_5(){
          document.querySelector('#fff-5').innerHTML="Allocated";
          
        }
      </script>
</body>
</html>