

<!DOCTYPE html>
<html lang="en" >
<head>
 
  <title> Paitent Information</title>
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
	<style>
		[x-cloak] {
			display: none;
		}

		@media print {
			.no-printme  {
				display: none;
			}
			.printme  {
				display: block;
			}
			body {
				line-height: 1.2;
			}
		}

		@page {
			size: A4 portrait;
			counter-increment: page;
		}

		
		.date-input {
			background-color: #fff;
			border-radius: 10px;
			padding: 0.5rem 1rem;
			z-index: 2000;
			margin: 3px 0 0 0;
			border-top: 1px solid #eee;
			box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
				0 4px 6px -2px rgba(0, 0, 0, 0.05);
		}
		.date-input.is-hidden {
			display: none;
		}
		.date-input .pika-title {
			padding: 0.5rem;
			width: 100%;
			text-align: center;
		}
		.date-input .pika-prev,
		.date-input .pika-next {
			margin-top: 0;
			/* margin-top: 0.5rem; */
			padding: 0.2rem 0;
			cursor: pointer;
			color: #4299e1;
			text-transform: uppercase;
			font-size: 0.85rem;
		}
		.date-input .pika-prev:hover,
		.date-input .pika-next:hover {
			text-decoration: underline;
		}
		.date-input .pika-prev {
			float: left;
		}
		.date-input .pika-next {
			float: right;
		}
		.date-input .pika-label {
			display: inline-block;
			font-size: 0;
		}
		.date-input .pika-select-month,
		.date-input .pika-select-year {
			display: inline-block;
			border: 1px solid #ddd;
			color: #444;
			background-color: #fff;
			border-radius: 10px;
			font-size: 0.9rem;
			padding-left: 0.5em;
			padding-right: 0.5em;
			padding-top: 0.25em;
			padding-bottom: 0.25em;
			appearance: none;
		}
		.date-input .pika-select-month:focus,
		.date-input .pika-select-year:focus {
			border-color: #cbd5e0;
			outline: none;
		}
		.date-input .pika-select-month {
			margin-right: 0.25em;
		}
		.date-input table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 0.2rem;
		}
		.date-input table th {
			width: 2em;
			height: 2em;
			font-weight: normal;
			color: #718096;
			text-align: center;
		}
		.date-input table th abbr {
			text-decoration: none;
		}
		.date-input table td {
			padding: 2px;
		}
		.date-input table td button {
			
			width: 1.8em;
			height: 1.8em;
			text-align: center;
			color: #555;
			border-radius: 10px;
		}
		.date-input table td button:hover {
			background-color: #959798;
		}
		.date-input table td.is-today button {
			background-color: #ebf8ff;
		}
		.date-input table td.is-selected button {
			background-color: #7c7e80;
		}
		.date-input table td.is-selected button {
			color: white;
		}
		.date-input table td.is-selected button:hover {
			color: white;
		}
		#second{
			padding: 40px 80px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#second .one{
			border: 1px solid #555;
			width: 60%;
		}
		.th{
			text-align: center;
		}
		.td{
			text-align: center;
		}


        *,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  /* font-family: "Inter", sans-serif; */
  line-height: 1.5;
  min-height: 10vh;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* background-color: #f2f7ff; */
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1020px;
  margin-left: auto;
  margin-right: auto;
  max-width: 440px;
  padding-bottom: 30px;
  user-select: none;
  border-radius: 80px;
  border: 3px solid #e5e8f0;
  size: 700px;
}

.checkbox-group > * {
  margin: 0.5rem 0.5rem;
}

.checkbox-group-legend {
  font-size: 1.5rem;
  font-weight: 700;
  color: #9c9c9c;
  text-align: center;
  line-height: 1.125;
  margin-bottom: 1.25rem;
}

.checkbox-input {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.checkbox-input:checked + .checkbox-tile {
  border-color: #090909;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #050505;
}

.checkbox-input:checked + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #101011;
  border-color: #0d0d0e;
}

.checkbox-input:checked + .checkbox-tile .checkbox-icon,
.checkbox-input:checked + .checkbox-tile .checkbox-label {
  color: #080808;
}

.checkbox-input:focus + .checkbox-tile {
  border-color: #0a0a0a;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #5d5e5f;
}

.checkbox-input:focus + .checkbox-tile:before {
  transform: scale(1);
  opacity: 1;
}

.checkbox-tile {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 6rem;
  min-height: 4.5rem;
  border-radius: 0.5rem;
  border: 2px solid #797a7c;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}

.checkbox-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #090909;
  background-color: #fff;
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.checkbox-tile:hover {
  border-color: #060606;
}

.checkbox-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.checkbox-icon {
  transition: 0.375s ease;
  color: #494949;
}

.checkbox-icon svg {
  width: 3rem;
  height: 3rem;
}

.checkbox-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
}
#header{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 5px;
}
#header .right{
	position: absolute;
	right: 20px;

}
#header .right span{
	padding-left: 20px;
}
#header .right span a{
	text-decoration: none;
	color: black;
}
#header h4{
	margin: 0;
	font-weight: 500;
	font-size: 20px;
}
#allocation{
			padding: 40px 80px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
#allocation .one{
			/* border: 1px solid #555; */
			width: 75%;
            margin-top: 20px;

		}
		#allocation h4{
            font-size: 30px;
            font-weight: 600;
        }
	

		.th{
			text-align: center;
			/* justify-content: center; */
		}
		.td{
			text-align: center;
			
		}
		
	
		.butt button{
		height: 25px;
		width: 86px;
		}


	</style>
  

</head>

<body class="antialiased sans-serif">
	<section id="main">
	<div 
		class="container mx-auto py-6 px-4"
		x-data="invoices()"
		x-init="generateInvoiceNumber(111111, 999999);"
		x-cloak
	>

	<section id="header">
		<div class="left">
			<h4>Emergency Healthcare</h4>
			<h4>Management system</h4>
		</div>
		<div class="center">
			<h4>Pharmacy/Clinic/Hospital - <span>Login</span> </h4>
		</div>
		<div class="mb-4 w-32"> 
			<div class="relative">
				<label class="text-gray-800 block mb-1 font-bold text-sm uppercase tracking-wide"></label>
				<select class="text-gray-700 block appearance-none w-full bg-gray-200 border-2 border-gray-200 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-blue-500" >
					<option value="5">Pharmacy</option>
					<option value="12">Clinic</option>
					<option value="18">Hospital</option>
				</select>
	</div>
		
	</section>
	
				
				

		<div class="flex mb-8 justify-between" style="padding-left:50px; margin-top: 80px;">
			<div class="w-3/4">
				<!-- <div class="mb-2 md:mb-1 md:flex items-center">
					<label class="w-32 text-gray-800 block font-bold text-sm uppercase tracking-wide">City</label>
					<span class="mr-4 inline-block hidden md:block">:</span>
					<div class="flex-1">
					<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-48 py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  type="text" placeholder="eg. Pallipalayam" x-model="invoiceNumber">
					</div>
				</div> -->

				<div class="mb-2 md:mb-1 md:flex items-center">
					<label class="w-32 text-gray-800 block font-bold text-sm uppercase tracking-wide">Place</label>
					<span class="mr-4 inline-block hidden md:block">:</span>
					<div class="flex-1">
					<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-48 py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500 js-datepicker" type="text" id="datepicker1" placeholder="eg. Erode"  autocomplete="off" >
					</div>
				</div>

				<div class="mb-2 md:mb-1 md:flex items-center">
					<label class="w-32 text-gray-800 block font-bold text-sm uppercase tracking-wide"> Date</label>
					<span class="mr-4 inline-block hidden md:block">:</span>
					<div class="flex-1">
					<input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-48 py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500 js-datepicker-2" id="datepicker2" type="text" placeholder="eg. 20 May, 2022" x-model="invoiceDueDate" x-on:change="invoiceDueDate = document.getElementById('datepicker2').value" autocomplete="off" readonly>
					</div>
				</div>
			</div>
			<div>
				<div class="w-32 h-32 mb-1 border rounded-lg overflow-hidden relative bg-gray-100" style="margin:0px 40px;">
					<img id="image" class="object-cover w-full h-32" src="https://placehold.co/300x300/e2e8f0/e2e8f0" />
					
					<div class="absolute top-0 left-0 right-0 bottom-0 w-full block cursor-pointer flex items-center justify-center" onClick="document.getElementById('fileInput').click()">
						<button type="button"
							style="background-color: rgba(255, 255, 255, 0.65)"
							class="hover:bg-gray-100 text-gray-700 font-semibold py-2 px-4 text-sm border border-gray-300 rounded-lg shadow-sm"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-camera" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<rect x="0" y="0" width="24" height="24" stroke="none"></rect>
								<path d="M5 7h1a2 2 0 0 0 2 -2a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2" />
								<circle cx="12" cy="13" r="3" />
							</svg>							  
						</button>
					</div>
				</div>
				<div style="padding-right:400px; size:200px;">
				<input name="photo" id="fileInput" accept="image/*" class="hidden" type="file" onChange="let file = this.files[0]; 
					var reader = new FileReader();

					reader.onload = function (e) {
						document.getElementById('image').src = e.target.result;
						document.getElementById('image2').src = e.target.result;
					};
				
					reader.readAsDataURL(file);
				">
			</div>
			</div>
		</div>
<br>
		<div class="flex flex-wrap justify-between mb-8">
			<div class="w-full md:w-1/3 mb-2 md:mb-0">

                <form>
                    <fieldset class="checkbox-group">
                      <legend class="checkbox-group-legend">Choose your Symptoms</legend>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                               <rect width="256" height="256" fill="none"></rect>
                                <circle cx="96" cy="144.00002" r="10"></circle>
                                <circle cx="160" cy="144.00002" r="10"></circle>
                                <path d="M74.4017,80A175.32467,175.32467,0,0,1,128,72a175.32507,175.32507,0,0,1,53.59754,7.99971" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M181.59717,176.00041A175.32523,175.32523,0,0,1,128,184a175.32505,175.32505,0,0,1-53.59753-7.99971" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M155.04392,182.08789l12.02517,24.05047a7.96793,7.96793,0,0,0,8.99115,4.20919c24.53876-5.99927,45.69294-16.45908,61.10024-29.85086a8.05225,8.05225,0,0,0,2.47192-8.38971L205.65855,58.86074a8.02121,8.02121,0,0,0-4.62655-5.10908,175.85294,175.85294,0,0,0-29.66452-9.18289,8.01781,8.01781,0,0,0-9.31925,5.28642l-7.97318,23.91964" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M100.95624,182.08757l-12.02532,24.0508a7.96794,7.96794,0,0,1-8.99115,4.20918c-24.53866-5.99924-45.69277-16.459-61.10006-29.85069a8.05224,8.05224,0,0,1-2.47193-8.38972L50.34158,58.8607a8.0212,8.0212,0,0,1,4.62655-5.1091,175.85349,175.85349,0,0,1,29.66439-9.18283,8.0178,8.0178,0,0,1,9.31924,5.28642l7.97318,23.91964" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                              </svg>
                            </span>
                            <span class="checkbox-label">Fever</span>
                          </span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" checked />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                              <rect width="256" height="256" fill="none"></rect>
                                <polygon points="56 100 56 168 128 236 128 168 200 168 56 32 200 32 200 100 56 100" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                              </svg>
                            </span>
                            <span class="checkbox-label">Headache</span>
                          </span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                                <rect width="256" height="256" fill="none"></rect>
                                <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                              </svg>
                            </span>
                            <span class="checkbox-label">Fatigue</span>
                          </span>
                        </label>
                      </div>
					  <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                                <rect width="256" height="256" fill="none"></rect>
                                <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                              </svg>
                            </span>
                            <span class="checkbox-label">diarrhoea</span>
                          </span>
                        </label>
                      </div>
					  <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                                <rect width="256" height="256" fill="none"></rect>
                                <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                              </svg>
                            </span>
                            <span class="checkbox-label">Vomiting</span>
                          </span>
                        </label>
                      </div>
					  <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                                <rect width="256" height="256" fill="none"></rect>
                                <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                              </svg>
                            </span>
                            <span class="checkbox-label">Nausea</span>
                          </span>
                        </label>
                      </div>

					  <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                                <rect width="256" height="256" fill="none"></rect>
                                <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
                                <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
                              </svg>
                            </span>
                            <span class="checkbox-label">Congestion 
							</span>
                          </span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                               <rect width="256" height="256" fill="none"></rect>
                                <circle cx="128" cy="128" r="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle>
                                <rect x="36" y="36" width="184" height="184" rx="48" stroke-width="12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none"></rect>
                                <circle cx="180" cy="75.99998" r="10"></circle>
                              </svg>
                            </span>
                            <span class="checkbox-label">Cough</span>
                          </span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                                <rect width="256" height="256" fill="none"></rect>
                                <circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle>
                                <path d="M71.0247,205.27116a159.91145,159.91145,0,0,1,136.98116-77.27311q8.09514,0,15.99054.78906" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M188.0294,53.09083A159.68573,159.68573,0,0,1,64.00586,111.99805a160.8502,160.8502,0,0,1-30.15138-2.83671" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M85.93041,41.68508a159.92755,159.92755,0,0,1,78.99267,138.00723,160.35189,160.35189,0,0,1-4.73107,38.77687" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                              </svg>
                            </span>
                            <span class="checkbox-label">Muscle ache</span>
                          </span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                                <rect width="256" height="256" fill="none"></rect>
                                <circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle>
                                <g>
                                  <path d="M179.1333,108.32931a112.19069,112.19069,0,0,0-102.3584.04859" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                  <path d="M164.29541,136.71457a79.94058,79.94058,0,0,0-72.68359.04736" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                  <path d="M149.47217,165.07248a47.97816,47.97816,0,0,0-43.03662.04736" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                </g>
                              </svg>
                            </span>
                            <span class="checkbox-label">Difficulty Breathing</span>
                          </span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                               <rect width="256" height="256" fill="none"></rect>
                                <circle cx="162" cy="128" r="34" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle>
                                <path d="M128,94V26.00089H94a34,34,0,0,0,0,68Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M128,161.99911V94H94a34,34,0,0,0,0,68Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M128,94V26.00089h34a34,34,0,0,1,0,68Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M128,161.99911v34.00044A34,34,0,1,1,94,162Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                              </svg>
                            </span>
                            <span class="checkbox-label">Weakness</span>
                          </span>
                        </label>
                      </div>
                      <div class="checkbox">
                        <label class="checkbox-wrapper">
                          <input type="checkbox" class="checkbox-input" checked />
                          <span class="checkbox-tile">
                            <span class="checkbox-icon">
                               <rect width="256" height="256" fill="none"></rect>
                                <path d="M80,56.00005h24a0,0,0,0,1,0,0v72a24,24,0,0,1-24,24h0a24,24,0,0,1-24-24V80a24,24,0,0,1,24-24Z" transform="translate(184.00005 24.00003) rotate(90)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M128,80H104a24,24,0,0,1-24-24V56a24,24,0,0,1,24-24h0a24,24,0,0,1,24,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M152,32.00007h24a0,0,0,0,1,0,0v72a24,24,0,0,1-24,24h0a24,24,0,0,1-24-24V56a24,24,0,0,1,24-24Z" transform="translate(304 160.00011) rotate(180)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M176,128V104a24,24,0,0,1,24-24h0a24,24,0,0,1,24,24v0a24,24,0,0,1-24,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M176,104.00005h24a0,0,0,0,1,0,0v72a24,24,0,0,1-24,24h0a24,24,0,0,1-24-24V128A24,24,0,0,1,176,104.00005Z" transform="translate(23.99995 328.00003) rotate(-90)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M128,176h24a24,24,0,0,1,24,24v0a24,24,0,0,1-24,24h0a24,24,0,0,1-24-24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M104,128h24a0,0,0,0,1,0,0v72a24,24,0,0,1-24,24h0a24,24,0,0,1-24-24V152A24,24,0,0,1,104,128Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                                <path d="M80,128v24a24,24,0,0,1-24,24h0a24,24,0,0,1-24-24v0a24,24,0,0,1,24-24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></path>
                              </svg>
                            </span>
                            <span class="checkbox-label">Heart Pain</span>
                          </span>
                        </label>
                      </div>
                    </fieldset>
                  </form>
				  
				</div>

				
				
			<div class="w-full md:w-1/3">
				<label class="text-gray-800 block mb-1 font-bold text-sm uppercase tracking-wide">Enter Your Details</label>
				<input class="mb-1 bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  type="text" placeholder="Your full name" x-model="from.name">

				<input class="mb-1 bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  type="text" placeholder="Your address" x-model="from.address">

				<input class="mb-1 bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  type="text" placeholder="Mobile no" x-model="from.extra">
                <input class="mb-1 bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  type="text" placeholder="Blood Group" x-model="from.extra">   
				<div class="mb-4">
					<label class="text-gray-800 block mb-1 font-bold text-sm uppercase tracking-wide">Description</label>
					<input class="mb-1 bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"  type="text" >
				</div>
			   
				<div class="flex">
					<div class="mb-4 w-32 mr-2">
						<label class="text-gray-800 block mb-1 font-bold text-sm uppercase tracking-wide">Age</label>
						<input class="text-right mb-1 bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="inline-full-name" type="text"  >
					</div>
		
					<div class="mb-4 w-32 mr-2">
						<label class="text-gray-800 block mb-1 font-bold text-sm uppercase tracking-wide">DOB</label>
						<input class="text-right mb-1 bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500" id="inline-full-name" type="text" >
					</div>

					<div class="mb-4 w-32"> 
						<div class="relative">
							<label class="text-gray-800 block mb-1 font-bold text-sm uppercase tracking-wide">Gender</label>
							<select class="text-gray-700 block appearance-none w-full bg-gray-200 border-2 border-gray-200 px-4 py-2 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-blue-500" >
								<option value="5">Male</option>
								<option value="12">Female</option>
								<option value="18">Not preferred to say</option>
								<option value="28">other</option>
							</select>
				</div>
			</div>
				</div>
		
				
        
		<div class="add">
			<h4>Upload Your Medical Reports</h4>
		
			<input type="file" onchange="uploadFile(event)" />
		</div>
		<script>
		  
		  const d            = document
		  const h1           = d.getElementsByTagName("h1")[0]
		  const uploadButton = d.getElementsByTagName("input")[0]
		</script>
		<script>
			const upload = new Upload({ apiKey: "free" });
			

			const uploadFile = upload.createFileInputHandler({
			  onBegin: () => {
				uploadButton.remove()
			  },
			  
			  onProgress: ({ progress }) => {
				h1.innerHTML = `File uploading... ${progress}%`;
			  },
			  
			  onUploaded: ({ fileUrl, fileId }) => {
				h1.innerHTML = `
					File uploaded:
					<br/>
					<br/>
					<a href="${fileUrl}" target="_blank">${fileUrl}</a>`
			  },
			  
			  onError: (error) => {
				h1.innerHTML = `Error:<br/><br/>${error.message}`
			  }
			});</script>
		<div class="flex -mx-1 border-b py-2 items-start">
			<div class="flex-1 px-1">
				
			</div>

		

		
		<div id="js-print-template" x-ref="printTemplate" class="hidden">
			<div class="mb-8 flex justify-between">
				<div>
					<b><h2 style="font-family: sans-serif;" class="text-3xl font-bold mb-6 pb-2 tracking-wider uppercase">Patient Details</h2>
</b>
					
		
					<div class="mb-1 flex items-center">
						<label class="w-32 text-gray-800 block font-bold text-xs uppercase tracking-wide">Date</label>
						<span class="mr-4 inline-block">:</span>
						<div x-text="invoiceDueDate"></div>
					</div>
				</div>
				<div class="pr-5">
					<div class="w-32 h-32 mb-1 overflow-hidden">
						<img id="image2" class="object-cover w-20 h-20" />
					</div>
				</div>
			</div>
	</div>



	
	
	<script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
	<script>
        window.addEventListener('DOMContentLoaded', function() {
			const today = new Date();
		
            
			var picker2 = new Pikaday({
				keyboardInput: false,
				field: document.querySelector('.js-datepicker-2'),
				format: 'MMM D YYYY',
				theme: 'date-input',
				i18n: {
					previousMonth: "Prev",
					nextMonth: "Next",
					months: [
						"Jan",
						"Feb",
						"Mar",
						"Apr",
						"May",
						"Jun",
						"Jul",
						"Aug",
						"Sep",
						"Oct",
						"Nov",
						"Dec"
					],
					weekdays: [
						"Sunday",
						"Monday",
						"Tuesday",
						"Wednesday",
						"Thursday",
						"Friday",
						"Saturday"
					],
					weekdaysShort: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]
				}
			});
			picker2.setDate(new Date());
		});

		function invoices() {
			return {
				items: [],
				invoiceNumber: 0,
				invoiceDate: '',
				invoiceDueDate: '',

				totalGST: 0,
				netTotal: 0,

				item: {
					id: '',
					name: '',
					qty: "",
					rate: "",
					total: "",
					gst: 18
				},

				billing: {
					name: '',
					address: '',
					extra: ''
				},
				from: {
					name: '',
					address: '',
					extra: ''
				},

				showTooltip: false,
				showTooltip2: false,
				openModal: false,

				addItem() {
					this.items.push({
						id: this.generateUUID(),
						name: this.item.name,
						qty: this.item.qty,
						rate: this.item.rate,
						
					
					})

					this.itemTotal();
					this.itemTotalGST();

					this.item.id = '';
					this.item.name = '';
					this.item.qty = 0;
					this.item.rate = 0;
					this.item.gst = 18;
					
				},

				deleteItem(uuid) {
					this.items = this.items.filter(item => uuid !== item.id);

					this.itemTotal();
					this.itemTotalGST();
				},

				itemTotal() {
					this.netTotal = this.numberFormat(this.items.length > 0 ? this.items.reduce((result, item) => {
						return result + item.total;
					}, 0) : 0);
				},

				itemTotalGST() {
                    this.totalGST =  this.numberFormat(this.items.length > 0 ? this.items.reduce((result, item) => {
					;
					}, 0) : 0);
				},

				

				
				generateInvoiceNumber(minimum, maximum) {
					const randomNumber = Math.floor(Math.random() * (maximum - minimum)) + minimum;
					this.invoiceNumber = '';
				},

				numberFormat(amount) {
					return amount.toLocaleString("en-US", {
						style: "currency",
						currency: "INR"
					});
				},

				printInvoice() {
					var printContents = this.$refs.printTemplate.innerHTML;
					var originalContents = document.body.innerHTML;

					document.body.innerHTML = printContents;
					window.print();
					document.body.innerHTML = originalContents;
				}
			}
		}

		
	</script>
	</div>

	<br><br><br>
</div></div></div></div></div></section>


<section id="allocation" class="section-p2">
    <h4>Allocate Paitent Bed Here...</h4>
    <div class="one">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col" style="width:10%">S.No</th>
            <th scope="col" style="width:30%">Hospital Name</th>
            <th scope="col" style="width:30%">Location</th>
			<th scope="col" style="width:30%">Distance</th>
            <th scope="col" style="width:50%">Status</th>  
        
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Hospital 01</td>
            <td></td>
            <td>5 Km</td>
			<td class="butt">
				<!-- <div class="mm">
				<div class="one"><p>hi</p></div>
				<div class="two"><p>he</p></div></div> -->
				<button class="btn btn-success" type="submit"></button>
				<button class="btn btn-secondary" type="submit"></button>
			</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Hospital 02</td>
            <td></td>
			<td>6 Km</td>
            <td class="butt">
				<button class="btn btn-secondary" type="submit"></button>
				<button class="btn btn-danger" type="submit"></button>
			</td>
                       </tr>
          <tr>
            <th scope="row">3</th>
            <td>Hospital 03</td>
            <td></td>
			<td>8 Km</td>
            <td class="butt">
				<button class="btn btn-success" type="submit"></button>
				<button class="btn btn-secondary" type="submit"></button>
			</td>
                     </tr>
          <tr>
            <th scope="row">4</th>
            <td>Hospital 04</td>
            <td></td>
			<td>12 Km</td>
            <td class="butt">
				<button class="btn btn-secondary" type="submit"></button>
				<button class="btn btn-danger" type="submit"></button>
			</td>
                    </tr>
					<tr>
						<th scope="row">4</th>
						<td>Hospital 04</td>
						<td></td>
						<td>12 Km</td>
						<td class="butt">
							<button class="btn btn-secondary" type="submit"></button>
							<button class="btn btn-danger" type="submit"></button>
						</td>
								</tr>
								<tr>
            <th scope="row">5</th>
            <td>Hospital 05</td>
            <td></td>
			<td>15 Km</td>
            <td class="butt">
				<button class="btn btn-secondary" type="submit"></button>
				<button class="btn btn-danger" type="submit"></button>
			</td>
                    </tr>
					<tr>
						<th scope="row">6</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
								</tr>
          
        </tbody>
      </table>
      </div>
</section>	
	<!-- <hr style="height:10px; width:100%; border-width:0; color:red; background-color:red"> -->

	
	
</body>
</html>