<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style></style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #f8f6f6;
            font-family: 'Roboto', sans-serif;
        }

        .form-control {
            height: 41px;
            background: #fcf8f8;
            box-shadow: none !important;
            border: none;
        }

        .form-control:focus {
            background: #0d0d0d;
        }

        .form-control,
        .btn {
            border-radius: 3px;
        }

        .signup-form {
            position: absolute;
            width: 400px;
            margin: 50px 0px;
            right: 140px;
        }

        .signup-form form {
            color: rgb(11, 11, 11);
            border-radius: 3px;
            margin-bottom: 15px;
            background: rgb(249, 247, 247);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form h2 {
            color: rgb(5, 5, 5);
            font-weight: bold;
            margin-top: 0;
        }

        .signup-form hr {
            margin: 0 -30px 20px;
        }

        .signup-form .form-group {
            margin-bottom: 30px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #0e0e0e;
            border: none;
            min-width: 140px;
        }

        .signup-form .btn:hover,
        .signup-form .btn:focus {
            background: #0c0c0c !important;
            outline: none;
        }

        .signup-form a {
            color: rgb(8, 8, 8);
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #0f0f10;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }

        .signup-form .hint-text {
            padding-bottom: 20px;
            text-align: center;
        }

        #signup {
            display: flex;

        }

        .header-main h4,h5 {
            color: #0c0c0c;
            font-weight: 700;
        }
        .team-details{
            bottom: 7px;
            position:absolute;
        }

        .header-main {
            position: relative;
            margin: 35px 0px;
            padding-left: 45px;
            height: 100vh;
        }
        .team-details ul{
            padding: 2px 20px;
        }
        .team-details li{
            color: #0c0c0c;
            list-style:number;
            
        }
    </style>
</head>

<body>
    <section id="signup">
        <div class="header-main">
                <h4>Emergency Healthcare</h4>
                <h4>Management System</h4>
            
        </div>
        <div class="signup-form">
            <form action="/examples/actions/confirmation.php" method="post">
                <h2>Sign Up</h2>
                <p>Please fill in this form to create an account!</p>
                <hr>
                <div class="form-group">
                    <div class="row">
                        <div class="col"><input type="text" class="form-control" name="first_name"
                                placeholder="First Name" required="required"></div>
                        <div class="col"><input type="text" class="form-control" name="last_name"
                                placeholder="Last Name" required="required"></div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" name="Phone number" placeholder="Phone number" required="required">
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" name="number" placeholder="Id Numb" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password"
                        required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password"
                        required="required">
                </div>
                <div class="form-group">
                    <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a
                            href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                </div>
            </form>
            <div class="hint-text"><a href="login 01.html">Login here</a></div>
        </div>
    </section>

    <script type="text/javascript"></script>
</body>

</html>